{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    }
  },

  "ConnectionStrings": {
    "MainContextDb": "Data Source=MARS;Initial Catalog=MyShop;Integrated Security=True;TrustServerCertificate=True"
  }
}
